import React from 'react';
// Вставьте первую константу в первый абзац, а вторую константу - во второй.
// function App() {
// 	const str1 = 'text1';
// 	const str2 = 'text2';
	
// 	return <div>
// 		<p>{str1}</p>
// 		<p>{str2}</p>
// 	</div>;
// }
// Вставьте константу с именем вместо первого знака ?, а константу с возрастом - вместо второго.
// function App() {
// 	const name = 'user';
// 	const age  = '30';
	
// 	return <div>
// 		name: {name}
//     <br/>
// 		age:  {age}
// 	</div>;
// }
// -----------------задача 5-------------------------------
// function App() {
// 	const arr = [1, 2, 3, 4, 5];
// }
// Сделайте так, чтобы результатом рендеринга был тег ul, в тегах li которого будут стоять элементы массива.
// -----------------задача 5-------------------------------
// function App() {
// 	const arr = [1, 2, 3, 4, 5];
//   return (
//     <ul>
//     <li>{arr[0]}</li>
//     <li>{arr[1]}</li>
//     <li>{arr[2]}</li>
//     <li>{arr[3]}</li>
//     <li>{arr[4]}</li>
//   </ul>
//   )
// }
// -----------------задача 6 -------------------------------
// function App() {
// 	const obj = {name: 'john', surname: 'smit'};
// }
// Сделайте так, чтобы результатом рендеринга был следующий код:

// <p>
// 	name:    <span>john</span>, <br>
// 	surname: <span>smit</span>,
// </p>
// -----------------задача 6 -------------------------------
// function App() {
// 	const obj = {name: 'john', surname: 'smit'};
//   return (
//     <p>
//     name: <span>{obj.name}</span>, <br/>
//     surname: <span>{obj.surname}</span>
//     </p>
//   )
// }
// -----------------задача 7 -------------------------------
// function App() {
// 	const li1 = <li>text1</li>;
// 	const li2 = <li>text2</li>;
// 	const li3 = <li>text3</li>;
// }
// Сделайте так, чтобы результатом рендеринга было следующее:

// <ul>
// 	<li>text1</li>
// 	<li>text2</li>
// 	<li>text3</li>
// </ul>
// -----------------задача 7 -------------------------------
// function App() {
// 	const li1 = <li>text1</li>;
// 	const li2 = <li>text2</li>;
// 	const li3 = <li>text3</li>;
//   return <ul>{li1} {li2} {li3}</ul>
// }
// -----------------задача 8 -------------------------------
// Автор следующего кода хотел записать в константу несколько тегов li и вставить их в ul:

// function App() {
// 	const items = <li>text1</li><li>text2</li><li>text3</li>;
	
// 	return <ul>
// 		{items}
// 	</ul>
// }
// Код, однако, не работает. Исправьте ошибку автора кода.
// -----------------задача 8 -------------------------------
// function App() {
// 	const items = 
//     <>
//       <li>text1</li>
//       <li>text2</li>
//       <li>text3</li>
//     </>;
	
// 	return <ul>
// 		{items}
// 	</ul>
// }
// -----------------задача 9 -------------------------------
// Вставьте значение константы attr в атрибут id нашего дива.
// -----------------задача 9 -------------------------------
// function App() {
// 	const attr = 'block';
	
// 	return <div id={attr}>
// 		text
// 	</div>;
// }
// -----------------задача 10 -------------------------------
// function App() {
// 	const str1 = 'label';
// 	const str2 = 'block';
// 	const str3 = 'elem';
	
// 	return <div>
// 		<label id={str1} for={str2} class={str3}>text</label> <br>
// 		<input id={str2}>
// 	</div>;
// }
// Код не работает. Исправьте ошибки автора кода.
// -----------------задача 10 -------------------------------
// function App() {
// 	const str1 = 'label';
// 	const str2 = 'block';
// 	const str3 = 'elem';
	
// 	return <div>
// 		<label id={str1} htmlFor={str2} className={str3}>text</label> <br/>
// 		<input id={str2}/>
// 	</div>;
// }
// -----------------задача 11 -------------------------------
// Пусть в константе isAdult содержится true, если пользователю уже есть 18 лет, и false, если нет:
// Сделайте так, чтобы в зависимости от значения isAdult на экране показался или один абзац с текстом, или другой.
// -----------------задача 11 -------------------------------
// function App() {
// 	const isAdult = false;
// 	if (isAdult) return <p>Пользователю 18 и более лет</p>
//   else return <p>Пользователю менее 18 лет!</p>
// }
// -----------------задача 12 -------------------------------
// Пусть в константе isAdmin содержится true, если пользователь админ, и false, если нет:
// Сделайте так, чтобы, если isAdmin имеет значение true, на экране показался див с абзацами. В противном случае ничего показывать не нужно.
// -----------------задача 12 -------------------------------
// function App() {
// 	const isAdmin = false;
// 	if (isAdmin) return (
//   <div>
//     <p>Пользователь является администратором</p>
//   </div>
//     )
// }
// -----------------задача 13 -------------------------------
// Если в age записано больше 18 лет, то в тексте тега div покажите пользователю абзац с одним текстом, а если меньше - то с другим.
// -----------------задача 13 -------------------------------
// function App() {
// 	const age = 19;
	
// 	return <div>
// 	{age > 18 ? 'Больше 18': 'Меньше 18'}
// 	</div>;
// }
// -----------------задача 14 -------------------------------
// function App() {
// 	const isAuth = true;
	
// 	return <div>
// 		<p>вы авторизованы</p>
// 	</div>;
// }
// Сделайте так, чтобы приведенный абзац с текстом показывался только если в isAuth записано true.
// -----------------задача 14 -------------------------------
// function App() {
// 	const isAuth = false;
	
// 	return <div>
// 		{isAuth && <p>вы авторизованы</p>}
// 	</div>;
// }
// -----------------задача 15 -------------------------------
// function App() {
// 	const isAuth = false;
	
// 	return <div>
// 		<p>пожалуйста, авторизуйтесь</p>
// 	</div>;
// }
// Сделайте так, чтобы приведенный абзац с текстом показывался только если в isAuth записано false.
// -----------------задача 15 -------------------------------
// function App() {
// 	const isAuth = false;
	
// 	return <div>
// 		{!isAuth && <p>пожалуйста, авторизуйтесь</p>}
// 	</div>;
// }
// -----------------задача 16 -------------------------------
// Сделайте функцию getDigitsSum, которая будет находить сумму цифр переданного числа. С ее помощью выведите на экран сумму цифр числа 123.
// -----------------задача 16 -------------------------------
//перевод в строку и обработно
function App() {
  let number = 22;
  let sum = 0;
  function getDigitsSum(number) {
    let num = String(number);
    for(let i = 0; i < num.length; i++) {
      sum = sum + Number(num[i]);
    }
    return sum;
  }

  return <>
  <p>Сумма цифр числа {number} равна {getDigitsSum(number)}</p>
  </>
}

export default App;